{
  "name": "foxcade",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "web-ext run -s src",
    "lint": "web-ext lint -s src",
    "build": "web-ext build -s src -a web-ext-artifacts --overwrite-dest",
    "serve": "python3 -m http.server 8080 -d src",
    "shots": "node scripts/capture-screenshots.mjs",
    "test:unit": "node --test tests/unit/*.mjs",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "web-ext": "^8.3.0"
  }
}
